OPENAI_API_KEY=
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# LangSmith Configuration 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=langobserve

# LangFuse Configuration 
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# Tavily Api key
TAVILY_API_KEY=
