
name: tinygrad-env
channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.12        # latest stable Python (as of May 2025)
  - pip
  - numpy 
  - pip:
    - tinygrad         # installs the most recent Tinygrad release from PyPI
